export ZED_ENDPOINT=localhost:50051
export ZED_TOKEN=foobar  # Use the pre-shared key you set for SpiceDB
export ZED_INSECURE=true  # Disable TLS if you are running in insecure mode
export POSTGRES_USER=postgres
export POSTGRES_PASSWD=secret
export POSTGRES_DBNAME=spicedb
