export ZED_ENDPOINT=localhost:50051
export ZED_TOKEN=foobar  # Use the pre-shared key you set for SpiceDB
export ZED_INSECURE=true  # Disable TLS if you are running in insecure mode
export SPICEDB_GRPC_PRESHARED_KEY="foobar"
export POSTGRES_PASSWORD="secret"
export POSTGRES_USER="postgres"
export POSTGRES_DBNAME="spicedb"
